country = {
            'Россия': 17100000,
            'Беларусь': 207600,
            'Турция': 783562,
            'Польша': 322575,
            'Бразилия': 8510000,
            'Франция': 551695
}#Словарь country, где выведены некоторые страны, с их площадями
for key, value in country.items():#Начало цикла, который используется для прохода по элементам словаря country.
    print(key,'-',value)#Выводим на экран
strana = input('Введите страну: ')#Вводим страну
if strana in country:#Проверяем есть ли такая страна в country
    print('Площадь: ', country[strana])#Если будет, то будет выводиться его площадь
else:#А если нет, то
    print('Страна не найдена в словаре')#Будет выводиться это.
